.row-layout {
  display: flex;
  gap: 2rem;
  margin-top: 0.5rem;
}
.row-image {
  width: 50px;
  height: 50px;
}
.row-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.projects-row {
  max-width: 60%;
}

.justify-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.pill {
  background-color: #e5e5e5;
  border-radius: 16px;
  padding: 12px 18px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}

.footer {
  text-align: center;
}
.footer > * {
  margin: 24px 0;
}

.footer h4 {
  font-weight: 700;
}

.footer p {
  font-size: 1rem;
}

.footer a {
  text-decoration: none;
  color: #000;
}

.footer-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-flow: row wrap;
}
